{
  "manifest_version": 3,
  "name": "Vimmit",
  "version": "1.0.0",
  "description": "Vim-like keyboard navigation for Reddit. Browse posts and comments with 'j' and 'k', upvote/downvote with 'u'/'d', and more.",
  "homepage_url": "https://gitlab.com/abhayvashokan/vimmit",
  "host_permissions": [
    "*://www.reddit.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.reddit.com/*"
      ],
      "js": [
        "src/content/index.js"
      ],
      "css": [
        "src/content/styles.css"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "abhayvashokan@gmail.com"
    }
  },
  "icons": {
    "48": "icons/border-48.png TODO: update this icon",
    "96": "icons/border-96.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Vimmit Keybindings"
  }
}
